{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./dist",

    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*":     ["src/*"],
      "~config": ["config"],
      "*":       ["pkg/*"]
    },

    "strict": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./pkg/*/*",
    "./pkg/*/src/**/*",
    "./types/**/*.d.ts",
    "./config/**/*"
  ]
}
